; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

; change upload port
upload_port = COM3

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

; change upload protocol
upload_protocol = esptool

; change upload speed
upload_speed = 115200

; change monitor speed
monitor_speed = 230400

; set filesystem to littlefs
board_build.filesystem = littlefs